<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">

    <!-- Bootstrap CSS -->
    <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" rel="stylesheet">
    <!--  jQuery -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js" type="text/javascript"></script>

    <!-- Isolated Version of Bootstrap, not needed if your site already uses Bootstrap -->
    <link href="https://formden.com/static/cdn/bootstrap-iso.css" rel="stylesheet"/>

    <!-- Bootstrap Date-Picker Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"
          rel="stylesheet"/>

    <!-- Bootstrap Clock-Picker Plugin -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.js"
            type="text/javascript"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/clockpicker/0.0.7/bootstrap-clockpicker.css"
          rel="stylesheet"/>

    <!-- Javascript for submit page -->
    <script th:src="@{/js/submit.js}" src="/js/submit.js"></script>

    <!-- ArcGis plugin-->
    <link href="https://js.arcgis.com/4.13/esri/themes/light/main.css" rel="stylesheet">
    <script src="https://js.arcgis.com/4.13/"></script>

    <!-- Submit CSS -->
    <link rel="stylesheet" href="../../CSS/submit.css">

    <title>Grass Submit Page</title>
</head>
<body>
<!--navigation bar-->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/homepage" th:utext="#{homepage.msg}"></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/submit.page" th:utext="#{submit.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/overview.map" th:utext="#{map.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/overview.table" th:utext="#{table.msg}"></a>
        </li>
    </ul>
</nav>
<div class="center">
    <div class="col">
        <!--the 'main' form with all the required fields-->
        <form id="form1" autocomplete="off" method="post">
            <div class="bootstrap-iso">
                <div class="container-fluid center_div">
                    <div class="row">
                        <!--field for first name-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <label for="InputFirstName">First name</label>
                            <input type="text" class="form-control" id="InputFirstName" name="firstname"
                                   aria-describedby="nameHelp" placeholder="Enter your first name">
                        </div>
                        <!--field for last name-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <label for="InputLastName">Last name</label>
                            <input type="text" class="form-control" id="InputLastName" name="lastname"
                                   aria-describedby="nameHelp" placeholder="Enter your last name">
                        </div>
                    </div>
                    <div class="row">
                        <!--field for date-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="form-group"> <!-- Date input -->
                                <label class="control-label" for="datepicker">Date</label>
                                <input class="form-control" id="datepicker" name="date" width="276" type="text"
                                       placeholder="Enter date"/>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <!--field start time-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="input-group clockpicker" data-autoclose="true">
                                <label class="control-label" for="starttime">Start time</label>
                                <input type="text" class="form-control" name="starttime" id="starttime"
                                       placeholder="Enter start time">
                            </div>
                        </div>
                        <!--field for end time-->
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="input-group clockpicker" data-autoclose="true">
                                <label class="control-label" for="endtime">End time</label>
                                <input type="text" class="form-control" name="endtime" id="endtime"
                                       placeholder="Enter end time">
                            </div>
                        </div>
                    </div>
                    <!--field for amount-->
                    <div class="form-group">
                        <label for="InputAmount">Amount of mowed grass</label>
                        <input type="text" class="form-control" id="InputAmount" aria-describedby="amountHelp"
                               name="amount" placeholder="Enter the amount of mowed grass in tons">
                    </div>
                    <!--field for place of delivery-->
                    <div class="form-group">
                        <label for="InputDelivery">Place of delivery</label>
                        <input type="text" class="form-control" id="InputDelivery" aria-describedby="deliveryHelp"
                               name="delivery" placeholder="Enter the place of delivery">
                    </div>
                    <!--field for cost of the total process-->
                    <div class="form-group">
                        <label for="InputCost">Cost of total process</label>
                        <input type="text" class="form-control" id="InputCost" aria-describedby="costHelp"
                               name="cost" placeholder="Enter the cost of the total process in euros">
                    </div>
                </div>
            </div>
        </form>
        <!--ArcGis Map where area can be selected-->
        <div class="mapform">
            <div class="col-md-6 col-sm-6 col-xs-12">
            </div>
            <div id="viewDiv"></div>
        </div>
        <!--submit button-->
        <form class="center_div" id="form2" method="post">
            <input id="submit-all" class="btn btn-success" name="submit" type="submit" value="Submit">
        </form>
    </div> <!-- closing main col -->
</div>
<!--script for bootstrap clockpicker-->
<script type="text/javascript">
    $('.clockpicker').clockpicker();
</script>
<!--script for bootstrap datepicker-->
<script>
    $('#datepicker').datepicker({
        format: 'dd-mm-yyyy',
        uiLibrary: 'bootstrap4',
        todayHighlight: true,
        autoclose: true
    });
</script>
<!--insert of footer from template-->
<footer class="fixed-bottom" th:insert="~{template :: footer}"></footer>
</body>
</html>