<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Homepage CSS -->
    <link rel="stylesheet" href="../../CSS/homepage.css">

    <title>Grass Homepage</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item active">
            <a class="nav-link" href="/homepage" th:utext="#{homepage.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/submit-page" th:utext="#{submit.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/overview.map" th:utext="#{map.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/overview.table" th:utext="#{table.msg}"></a>
        </li>
    </ul>
</nav>
<!--header -->
<header class="bg-success text-white">
    <div class="container text-center">
        <h1 th:utext="#{welcome.msg}"></h1>
    </div>
</header>
<!-- "about this webpage" section-->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 th:utext="#{about.msg}"></h2>
                <div class="row">
                    <!-- images of groeningen and staatsbosbeheer with link-->
                    <div class="col">
                        <a href="https://www.groeningen.nu/"><img class="image" src="../../data/Groeningen.png"
                                                                  alt="Groeningen"></a>
                    </div>
                    <div class="col">
                        <a href="https://www.staatsbosbeheer.nl/natuurgebieden?provincie=groningen"><img class="image2"
                                                                                                         src="../../data/Staatsbosbeheer.png"
                                                                                                         alt="Staatsbosbeheer"></a>
                    </div>
                </div>
                <p class="lead" th:utext="#{thiswebpage.msg}"></p>
            </div>
        </div>
    </div>
</section>
<!-- "services of this webpage" section-->
<section id="services" class="bg-light">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2 th:utext="#{services.msg}"></h2>
                <p class="lead">Submit</p>
                <ul>
                    <li th:utext="#{submit_exp.msg}"></li>
                </ul>
                <p class="lead" th:utext="#{map.msg}"></p>
                <ul>
                    <li th:utext="#{map_exp.msg}"></li>
                </ul>
                <p class="lead" th:utext="#{table.msg}"></p>
                <ul>
                    <li th:utext="#{table_exp.msg}"></li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- Contact information -->
<section id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 mx-auto">
                <h2>Contact</h2>
                <h3 class="lead">Joas Weeda</h3>
                <ul>
                    <li>Studentnr: 380897</li>
                    <li><a href="mailto: o.j.weeda@st.hanze.nl">o.j.weeda@st.hanze.nl</a></li>
                </ul>
                <h3 class="lead">Bas Doddema</h3>
                <ul>
                    <li>Studentnr: 370296</li>
                    <li><a href="mailto: b.g.doddema@st.hanze.nl">b.g.doddema@st.hanze.nl</a>
                    </li>
                </ul>
            </div>

        </div>
    </div>
</section>
<!--inserted footer-->
<footer class="footer" th:insert="~{template :: footer}"></footer>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>