<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <link rel="stylesheet" href="https://js.arcgis.com/4.13/esri/themes/light/main.css">
    <script src="https://js.arcgis.com/4.13/"></script>

    <!-- Javascript for submit page -->
    <script th:src="@{/js/map.js}" src="/js/map.js"></script>

    <!-- Submit CSS -->
    <link rel="stylesheet" href="../../CSS/map.css">

    <title>Grass Overview Map</title>
</head>
<body>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" href="/homepage" th:utext="#{homepage.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/submit-page" th:utext="#{submit.msg}"></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="/overview.map" th:utext="#{map.msg}"></a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="/overview.table" th:utext="#{table.msg}"></a>
        </li>
    </ul>
</nav>
<div id="viewDiv"></div>
<footer th:insert="~{template :: footer}"></footer>
</body>
</html>