<!DOCTYPE html>
<html lang="en" xmlns:th="">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<body>
<!-- create footer fragment that will be used in all html pages-->
<footer class="py-3 bg-dark" th:fragment="footer">
    <div class="container">
        <p class="m-0 text-center text-white">&copy; 2020 Grass Insight - <i>By Joas & Bas, Bio-informatics,
            Hanze University of Applied Sciences</i></p>
    </div>
</footer>
</body>
</html>